<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zay </title>
    <link rel="shortcut icon" type="image/jpg" href="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/favicon.ico"/>
   
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="https://kit.fontawesome.com/8440a0cd38.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="assets/css/contact.css">
</head>
<body>
    <div class="wraper">
        <!-- Start Top-nav -->
            <div id="header-top">
                <div class="container d-flex justify-content-between">
                        <ul class="contact">
                            <li><a href="mailto:info@company.com"><i class="fas fa-envelope icon"></i>info@company.com</a></li>
                            <li><a href="tel:010-020-0340"><i class="fas fa-phone icon"></i> 010-020-0340
                            </a></li>
                        </ul>
                        <div class="nav-icon">
                            <i class="icon fab fa-facebook-f"></i>
                            <i class="icon fab fa-instagram"></i>
                            <i class="icon fab fa-twitter"></i>
                            <i class="icon fab fa-linkedin"></i>
                        </div>
                        
                </div>
        </div>

        <!-- Start Header -->
        <div id="header-bot">
                <div class="navbar d-flex justify-content-between container">
                    <div class="nav-logo">
                        <a href="index.html">Zay</a>
                    </div>
                    <div id="mobile-menu" class="bars">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="container nav  ">
                        <ul class="nav-bot container d-flex justify-content-between">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li>
                                <a href="shop.html">shop</a>
                                <ul class="subnav">
                                    <li><a href="#">Product A</a></li>
                                    <li><a href="#">Product B</a></li>
                                </ul>
                            </li>
                            <li><a href="#">contact</a></li>
                            <li><a href="news.html">News</a></li>
                        </ul>
                        <div class="nav-icon">
                            <i  class="js-search fas fa-search icon-bot"></i>
                            <i class="fas fa-shopping-cart icon-bot"></i>
                            <i class=" fas fa-user icon-bot"></i>
                        </div>
                    </div>
                    
                </div>
        </div>
        
        <!-- content -->
        <section id="container2" >
            <div class="content container">
                <div class="text-content">
                    <div class="text">
                        <p class="heading">Contact Us</h1>
                        <p class="p">Proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="rows-content">
                    <div class="rows">
                        <div class="col-map col-half col-space ">
                            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3826.2144786902722!2d107.59084826660118!3d16.464673981995734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d16.4646056!2d107.59242429999999!4m5!1s0x3141a13c0509f61f%3A0xcfe73160c8ebdd33!2zVsSDbiBQaMOybmcgVGjDoW0gVOG7rSBIdeG6vywgMjggTmd1eeG7hW4gVHJpIFBoxrDGoW5nLCBQaMO6IEjhu5lpLCBUaMOgbmggcGjhu5EgSHXhur8sIFRo4burYSBUaGnDqm4gSHXhur8gNTMwMDAwLCBWaeG7h3QgTmFt!3m2!1d16.4646235!2d107.5924489!5e0!3m2!1svi!2s!4v1627026324740!5m2!1svi!2s"></iframe>
                            <div class="location">
                                <p class="p-b-12"><a href="index.html"><i class="fas fa-map-marker-alt"></i> ZAY SHOP</a></p>
                                <ul class="list-style">
                                    <li class="p-b-12">Address: 23 Consectetur at ligula 10660</li>
                                    <li class="p-b-12">Phone: <a href="tel:010-020-0340">010-020-0340</a></li>
                                    <li class="p-b-12">Email: <a href="mailto:info@company.com">info@company.com</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-half col-space">
                            <div class="col-form col-space">
                                <form action="">
                                    <div class="rows">
                                        <div class="col-half col-space">
                                            <p for="">Name</p>
                                            <input type="name" name="" placeholder="Name" id="" class="form-control">
                                        </div>
                                        <div class="col-half col-space">
                                         <p for="">Email</p>
                                         <input type="email" name="" placeholder="Email" id="" class="form-control">
                                         </div>
                                    </div>
                                     <div class="rows">
                                         <div class="col-full col-space">
                                             <p for="">Subject</p>
                                             <input type="subject" name="" placeholder="Subject" id="" class="form-control">
                                         </div>
                                    </div>
                                    <div class="rows">
                                     <div class="col-full col-space">
                                         <p for="">Message</p>
                                         <textarea class="form-control" id="message" name="message" placeholder="Message" rows="8" style="margin-top: 4px;margin-bottom: 0px;height: 249px;"></textarea>
                                     </div>
                                     
                                </div>
                                <div class="btn-left">
                                 <button type="button" class="btn btn-success">Let's Talk</button>
                             </div>
                                </form>
                                 
                             </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        

        <!-- footer -->
        <div id="footer">
            <div class="container">
                <div class="rows">
                    <div class="col">
                        <p>Zay Shop</p>
                        <ul class="hover"> 
                            <li><i class="fas fa-map-marker-alt icon"></i></i>123 Consectetur at ligula 10660</li>
                            <li><a href="mailto:info@company.com"><i class="fas fa-envelope icon"></i>info@company.com</a></li>
                            <li><a href="tel:010-020-0340"><i class="fas fa-phone icon"></i>010-020-0340</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <p>Products</p>
                        <ul class="hover">
                            <li><a href="">Luxury</a>
                            </li>
                            <li><a href="">Sport Wear</a>
                            </li>
                            <li><a href="">Men's Shoes</a>
                            </li>
                            <li><a href="">Women's Shoes</a>
                            </li>
                            <li><a href="">Popular Dress</a>
                            </li>
                            <li><a href="">Gym Accessories</a>
                            </li>
                            <li><a href="">Sport Shoes</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <p>Further Info</p>
                        <ul class="hover">
                            <li><a href="">Home</a>
                            </li>
                            <li><a href="">About Us</a>
                            </li>
                            <li><a href="">Shop Locations</a>
                            </li>
                            <li><a href="">FAQs</a>
                            </li>
                            <li><a href=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-last container">
                <div class="line">
                </div>
                <div class="contact">
                    <div class="contact-icon">
                        <ul class="list-icon">
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-instagram icon"></i></li>
                            <li><i class="fab fa-twitter icon"></i></li>
                            <li><i class="fab fa-linkedin"></i></li>
                        </ul>
                    </div>
                    <div class="contact-email">
                        <input type="email" id="email" placeholder="Email address" /><button type="button" class="btn btn-success">Subcriber</button>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container d-flex justify-content-between">
                    <p>Copyright © 2021 Company Name | Designed by TemplateMo</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal modal-js d-flex justify-content-between">
    <div class="modal-container js-modal-container">
        <div class="modal-close js-modal-close">
            <i class="fas fa-times"></i>
        </div>
        <div class="modal-search">
            <input type="search" id="search" placeholder="Search ..." /><button type="button" class="btn btn-success btn-search"><i class="fas fa-search"></i></button>
        </div>
    </div>
</div>
<script src="assets/js/main.js"></script>
<script>
    const searchBtn = document.querySelector('.js-search'); 
    const modal = document.querySelector('.modal-js');
    const modalClose = document.querySelector('.js-modal-close');
    const modalContainer = document.querySelector('.js-modal-container')
    function showSearch(){
        modal.classList.add('open');
    }
    function hideSearch(){
        modal.classList.remove('open');
    }
    searchBtn.addEventListener('click', showSearch);
    modalClose.addEventListener('click',hideSearch);
    modal.addEventListener('click',hideSearch)
    modalContainer.addEventListener('click',function(event){
        event.stopPropagation()
    })
</script>
</body>
</html>